<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="String" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false"
                    >
                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:selectionColor="@color/white"
                        app:abbreviationsBarColor="@color/colorPrimary"
                        app:abbreviationsLabelsColor="@color/white"
                        app:anotherMonthsDaysLabelsColor="@color/white"
                        app:eventsEnabled="true"
                        app:daysLabelsColor="@color/white"
                        app:disabledDaysLabelsColor="@color/gray8"
                        app:headerColor="@color/colorPrimary"
                        app:headerLabelColor="@color/white"
                        app:selectionLabelColor="@color/colorPrimary"
                        app:todayLabelColor="@color/color5"
                        app:type="one_day_picker"
                        app:pagesColor="@color/colorPrimary"
                        app:swipeEnabled="true"
                        android:layout_marginTop="56dp"

                        />
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:layout_collapseMode="pin"
                        >

                        <LinearLayout
                            android:id="@+id/llBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_left_arrow"
                                app:tint="@color/white"
                                android:rotation='@{lang.equals("ar")?180:0}'

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/back"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_margin="16dp"
                        android:text="@string/pharmacies"
                        android:textStyle="bold"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/no_data_to_show"
                            android:visibility="gone"
                            />
                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/flLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <ProgressBar
                android:id="@+id/progBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>


</layout>
