<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.zawraapharma.models.BillResponse.Data.Bill" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            tools:ignore="SmallSp"
            android:text='@{model.bill_fk.company_fk.title}'
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            tools:ignore="SmallSp"
            android:text="@{model.bill_fk.code}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            tools:ignore="SmallSp"
            android:text="@{model.bill_fk.date}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            tools:ignore="SmallSp"
            android:text="@{String.valueOf(model.bill_fk.remaining)}"

            />
        <TextView
            android:id="@+id/edtAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:background="@drawable/small_rounded_gray"
            android:text="@{String.valueOf(model.paid_amount)}"
            />


    </LinearLayout>

</layout>